BASE_URL='http://localhost:3000/'
EPIGRAM_API='https://fe-project-epigram-api.vercel.app/2-1'
AUTH_KAKAO_ID=""
AUTH_KAKAO_SECRET=""
AUTH_GOOGLE_ID=''
AUTH_GOOGLE_SECRET=''
AUTH_NAVER_ID=''
AUTH_NAVER_SECRET=''
REDIRECT_URI='http://localhost:3000/api/auth/callback/'
